spring.application.name=BookStore
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Your existing encryption and JWT settings
encryption.salt.rounds=5
jwt.algorithm.key=SecureSecretKey
jwt.issuer=AmazinBookstore
jwt.expiryInSeconds=604800