spring.application.name=BookStore
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT settings
encryption.salt.rounds=5
jwt.algorithm.key=SecureSecretKey
jwt.issuer=AmazinBookstore
jwt.expiryInSeconds=604800

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://DBAccess:SYSC4806pass@cluster0.ag8xa.mongodb.net/
spring.data.mongodb.database=bookstoreDB
